(.devops) haiwu@haiwu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "mlproj4" already exists
pod/mlproj4 condition met
NAME      READY   STATUS    RESTARTS   AGE
mlproj4   1/1     Running   0          4m38s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

haiwu@haiwu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ kubectl logs mlproj4
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 718-094-124
[2021-07-17 17:38:37,598] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-17 17:38:37,636] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-17 17:38:37,648] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-17 17:38:37,663] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [17/Jul/2021 17:38:37] "POST /predict HTTP/1.1" 200 -
[2021-07-17 17:43:10,323] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-07-17 17:43:10,359] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-17 17:43:10,382] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-07-17 17:43:10,399] INFO in app: output prediction: [20.35373177134412]
127.0.0.1 - - [17/Jul/2021 17:43:10] "POST /predict HTTP/1.1" 200 -
haiwu@haiwu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ 
